
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>It&#39;s Hypothetical - Marketing Site</title>
      <meta name="description" content="Capture and organize your thoughts effortlessly with a user-friendly platform designed for individuals seeking clarity and inspiration in their daily lives." />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>

      <!-- Analytics by Pirsch -->
      <script defer src="https://api.pirsch.io/pa.js"
        id="pianjs"
        data-code="%VITE_PIRSCH_CODE%"></script>
    </head>

    <body>

      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  